<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="./css/todo.css">
</head>

<body>
    <div class="container">
        <h1>TODO LIST<button class="logout">LOG OUT</button></h1>
        <div class="create item">
            <input type="text" class="text">
            <button class="add handler">CREATE</button>
        </div>
        <div class="todo-wrapper"></div>
    </div>


    <script src="./js/todo.js"></script>
</body>

</html>